NODE_ENV=development
DNS=http://localhost:3000
SENTRY_KEY=
UPLOAD_PROVIDER=local
MAIL_PROVIDER=file
MAIL_FROM=
MAIL_MAILGUN_APIKEY=
MAIL_MAILGUN_DOMAIN=
AWS_ACCESSKEY=
AWS_SECRET=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_URL=
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_DB=waproject
DATABASE_USER=docker
DATABASE_PASSWORD=123mudar